{
  "ConnectionStrings": {
    "LocalDatabase": "Data Source=localhost;Initial Catalog=Grocery_dev;persist security info=False; app=GroceryStoreAPI;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
